APP_NAME=mijoori
APP_ENV=local
APP_KEY=base64:/mNJU6DXbe5pUdBV+diNI5/K5GO453TusDMZkzpQqYk=
APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
# DB_DATABASE=mijoo1
# DB_USERNAME=root
# DB_PASSWORD=

APP_URL=http://localhost
DB_DATABASE=mijoo1
DB_USERNAME=root
DB_PASSWORD=

# DB_HOST=db-kli-service
# APP_URL=http://mijoori.runflare.run/
# DB_DATABASE=dbvpy_db
# DB_USERNAME=root
# DB_PASSWORD=wssal4c61nnpmdu


# APP_URL=mejoori.com
# DB_DATABASE=mejooric_mijoo1
# DB_USERNAME=mejooric_mijoo1
# DB_PASSWORD=mijoo1690601

MAIL_MAILER=smtp
MAIL_HOST=mail.mejoori.com
MAIL_DRIVER=mail
MAIL_PORT=25
MAIL_USERNAME=info@mejoori.com
MAIL_PASSWORD=mijoo1690601
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@mejoori.com
MAIL_FROM_NAME="${APP_NAME}"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=4200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SECRET=6Lfy3usSAAAAAEJ-rkDZJdwfbItW7k_5XWB1s2IA
NOCAPTCHA_SITEKEY=6Lfy3usSAAAAAGP0RYDwJygP23JbiFH03Ep6AJJ_

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
